# FsLangMCP

./: .gitignore  AGENT_INTEGRATION.md  AnalyzerDiagnostics.fs  BoundedCache.fs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cursor.fs  Directory.Build.props  Directory.Build.targets  Dispatcher.fs  FcsBridge.fs  FsLangMcp.fsproj  FsLangMcp.slnx  Justfile  LspBridge.fs  Program.fs  ProjectFiles.fs  ProjectHealth.fs  ProjectInspection.fs  README.md  RuntimeStatus.fs  Tools.fs  Types.fs  Version.fs  dotnet-tools.json  runtimeconfig.template.json  stryker-config.json
.claude/: settings.json
.claude/commands/: orchestrator.md
.claude/hooks/: lint.json
.github/ISSUE_TEMPLATE/: agent_ux_feedback.yml  bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  orchestrator.yml  publish.yml
docs/: architecture.md  configuration.md  getting-started.md  process.md  roadmap.md  role-capabilities.md  tool-description-schema.md  tools-detailed.md  tools-reference.md  troubleshooting.md  why-agents-grep-fsharp.md
docs/adr/: 0001-test-project-layout.md
docs/launch/: announcement.md
docs/workflows/: REGISTRY.md  WORKFLOW-autonomous-orchestration.md  WORKFLOW-bugfix-pipeline.md  WORKFLOW-feature-pipeline.md
examples/: README.md
examples/quickstart/: Directory.Build.props  Directory.Build.targets  Quickstart.slnx
examples/quickstart/App/: App.fsproj  Program.fs
examples/quickstart/Domain/: Domain.fsproj  Order.fs
scripts/: audit-tool-descriptions.py
tests/FsLangMcp.Tests/: AnalyzerDiagnosticsTests.fs  AnalyzerSetupPreviewTests.fs  BoundedCacheTests.fs  CheckTests.fs  CodeActionTests.fs  CompileOrderTests.fs  CreateFilePlanTests.fs  CursorPropertyTests.fs  DeadCodeTests.fs  DiagnosticFixesTests.fs  ExplainDiagnosticTests.fs  FcsBridgeTests.fs  FindTests.fs  FsLangMcp.Tests.fsproj  LspBridgeTests.fs  NugetClassFieldTests.fs  OutlineE2ETests.fs  OutlinePaginationTests.fs  ProjectFilesTests.fs  ProjectHealthTests.fs  PublicApiTests.fs  RefactorImpactTests.fs  RenamePreviewTests.fs  ReviewScanTests.fs  RuntimeStatusTests.buildSnapshot all flags false matches minimal snapshot.verified.json  RuntimeStatusTests.buildSnapshot with default args matches snapshot.verified.json  RuntimeStatusTests.fs  RuntimeStatusTests.includeAssemblyCounts true matches assemblies slice snapshot.verified.json  RuntimeStatusTests.includeFcsCacheStats true matches fcs slice snapshot.verified.json  RuntimeStatusTests.includeProcessIds true matches process slice snapshot.verified.json  SignatureStatusTests.fs  SymbolPaginationTests.fs  TestsForSymbolTests.fs  ToolDescriptionSchemaTests.fs  TypesToolsTests.fs  VerifyModuleInitializer.fs
tools/: completions.ps1  completions.zsh  install-mcps.ps1  install-mcps.sh  sync-roles.ps1  sync-roles.sh
