<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>FsLangMcp</PackageId>
    <Version>0.5.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fslangmcp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BoundedCache.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ProjectFiles.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="ProjectInspection.fs" />
    <Compile Include="ProjectHealth.fs" />
    <Compile Include="LspBridge.fs" />
    <Compile Include="FcsBridge.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="RuntimeStatus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FsLangMcp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.5.*">
      <IncludeAssets>build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsMcp.Server" Version="1.1.*" />
    <PackageReference Include="FsMcp.TaskApi" Version="1.1.*" />
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.22.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.Analyzers" Version="0.15.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.*" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.*" />
  </ItemGroup>

</Project>
