<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>FsLangMcp</PackageId>
    <Version>0.8.2</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fslangmcp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BoundedCache.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="ProjectFiles.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="ProjectInspection.fs" />
    <Compile Include="ProjectHealth.fs" />
    <Compile Include="LspBridge.fs" />
    <Compile Include="FcsBridge.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="RuntimeStatus.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FsLangMcp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.5.*">
      <IncludeAssets>build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsMcp.Server" Version="1.1.*" />
    <PackageReference Include="FsMcp.TaskApi" Version="1.1.*" />
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.22.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.Analyzers" Version="0.15.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.*" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.*" />
    <!-- override transitive 1.0.2 from StreamJsonRpc (GHSA-2cwq-pwfr-wcw3) -->
    <PackageReference Include="Nerdbank.MessagePack" Version="1.1.62" />
    <!-- Pin the transitive load so the bind is satisfied at startup probing
         rather than first-use of StreamJsonRpc internals. Without this pin,
         fresh fslangmcp host processes (e.g. those spawned by Claude Code
         subagent sessions) intermittently fail set_project with a
         FileNotFoundException for Microsoft.VisualStudio.Threading 17.14.0.0.
         See issue #121. -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Only" Version="17.14.15" />
  </ItemGroup>

</Project>
