<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../FsLangMcp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="VerifyModuleInitializer.fs" />
    <Compile Include="RuntimeStatusTests.fs" />
    <Compile Include="TypesToolsTests.fs" />
    <Compile Include="LspBridgeTests.fs" />
    <Compile Include="RenamePreviewTests.fs" />
    <Compile Include="ProjectFilesTests.fs" />
    <Compile Include="ProjectHealthTests.fs" />
    <Compile Include="BoundedCacheTests.fs" />
    <Compile Include="FcsBridgeTests.fs" />
    <Compile Include="OutlinePaginationTests.fs" />
    <Compile Include="CursorPropertyTests.fs" />
    <Compile Include="OutlineE2ETests.fs" />
    <Compile Include="SymbolPaginationTests.fs" />
    <Compile Include="ToolDescriptionSchemaTests.fs" />
    <Compile Include="FindTests.fs" />
    <Compile Include="TestsForSymbolTests.fs" />
    <Compile Include="CompileOrderTests.fs" />
    <Compile Include="CheckTests.fs" />
    <Compile Include="NugetClassFieldTests.fs" />
    <Compile Include="ExplainDiagnosticTests.fs" />
    <Compile Include="DiagnosticFixesTests.fs" />
    <Compile Include="CodeActionTests.fs" />
    <Compile Include="PublicApiTests.fs" />
    <Compile Include="RefactorImpactTests.fs" />
    <Compile Include="SignatureStatusTests.fs" />
    <Compile Include="ReviewScanTests.fs" />
    <Compile Include="DeadCodeTests.fs" />
    <Compile Include="CreateFilePlanTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.5.*">
      <IncludeAssets>build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsMcp.Server" Version="1.1.*" />
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.22.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.Analyzers" Version="0.15.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="StreamJsonRpc" Version="2.25.*" />
    <!-- Pin StringTools to 18.4.0; see FsLangMcp.fsproj for rationale
         (MessagePack's transitive 17.6.3 breaks Ionide.ProjInfo project loading). -->
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- coverlet.msbuild instruments FsLangMcp.dll (referenced via <ProjectReference>).
         The default behaviour — exclude the test assembly from coverage — is correct now that
         prod and test code live in separate assemblies (per ADR-0001). -->
    <PackageReference Include="coverlet.msbuild" Version="10.0.*">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.*" />
    <PackageReference Include="Verify.Xunit" Version="31.12.*" />
  </ItemGroup>

</Project>
