<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../BoundedCache.fs" Link="BoundedCache.fs" />
    <Compile Include="../../Types.fs" Link="Types.fs" />
    <Compile Include="../../ProjectFiles.fs" Link="ProjectFiles.fs" />
    <Compile Include="../../Cursor.fs" Link="Cursor.fs" />
    <Compile Include="../../ProjectInspection.fs" Link="ProjectInspection.fs" />
    <Compile Include="../../ProjectHealth.fs" Link="ProjectHealth.fs" />
    <Compile Include="../../LspBridge.fs" Link="LspBridge.fs" />
    <Compile Include="../../FcsBridge.fs" Link="FcsBridge.fs" />
    <Compile Include="../../Tools.fs" Link="Tools.fs" />
    <Compile Include="../../RuntimeStatus.fs" Link="RuntimeStatus.fs" />
    <Compile Include="RuntimeStatusTests.fs" />
    <Compile Include="TypesToolsTests.fs" />
    <Compile Include="LspBridgeTests.fs" />
    <Compile Include="ProjectFilesTests.fs" />
    <Compile Include="ProjectHealthTests.fs" />
    <Compile Include="BoundedCacheTests.fs" />
    <Compile Include="FcsBridgeTests.fs" />
    <Compile Include="OutlinePaginationTests.fs" />
    <Compile Include="CursorPropertyTests.fs" />
    <Compile Include="OutlineE2ETests.fs" />
    <Compile Include="SymbolPaginationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.5.*">
      <IncludeAssets>build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsMcp.Server" Version="1.1.*" />
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.22.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.Analyzers" Version="0.15.*" GeneratePathProperty="true">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- coverlet.msbuild instruments the test assembly (which directly compiles the source files
         via linked <Compile> items). IncludeTestAssembly=true is required because FsLangMcp.Tests.dll
         contains both the production and test code — there is no separate app dll. -->
    <PackageReference Include="coverlet.msbuild" Version="10.0.*">
      <IncludeAssets>build; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.*" />
  </ItemGroup>

</Project>
